{
  "name": "now-playing",
  "version": "1.0.0",
  "private": true,
  "_note": "This file is required for using npm-based tools like `aicommits` via `npm run commit-ai`.",
  "description": "![CI](https://github.com/molofson/now-playing/actions/workflows/ci.yml/badge.svg) # Test aicommits",
  "main": "index.js",
  "scripts": {
    "commit-ai": "aicommits",
    "test": "pytest",
    "lint": "flake8 ."
  },
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
